<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--  <script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
	integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
	crossorigin="anonymous"></script>  -->

<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
	integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	crossorigin="anonymous">  -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<title>Plan your travels here!</title>
<script src="js/TravelPlan.js"></script>
<script src="js/TravelDetails.js"></script>
<link rel=stylesheet type="text/css" href="TravelPlanDesign.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="col-12">
	<div class="col-12, image, responsive">
		<img class="img-responsive" src="banner.jpg">
		<h1>Travel plans</h1>
	</div>
	<div class="container-fluid; col-12">

		<div class="row">
			<div class="tableBlock col-sm-12">
				<div class="tableBlock col-sm-12">
					<table class="table table-striped table bordered table-hover">
						<thead>
							<tr>
								<!-- <th>Id</th>  -->
								<th>Name</th>
								<th>Date from</th>
								<th>Date to</th>
								<th>Budget</th>
								<th>Comment</th>
								<th />
							</tr>
						</thead>
						<tbody id="plansBody"></tbody>
					</table>
				</div>
				<button type='button' class='btn btn-default' data-toggle='modal'
					data-target='#newPlanModal'>Add new plan</button>
			</div>
		</div>
	</div>

<script>
$('.modal').on('hidden.bs.modal', function(){
    $(this).find('form')[0].reset();
});
</script>


	<div class="modal fade" id="newPlanModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Add new travel plan</h4>
				</div>
				<div class="modal-body">
					<form id="newTravelPlan" class="form-horizontal" onsubmit="return requiredAdd('newTravelPlan', 'travelName')">
						<div class="form-group">
							<label for="travelName" class="col-sm-2 control-label">
								Travel name: </label>
							<div class="col-sm-10">
								<input id="travelPlan" name="travelName" pattern = "{2,}" class="form-control"
									type="text" required><br />
							</div>
						</div>
						<div class="form-group">
							<label for="travelDateFrom" class="col-sm-2 control-label">From:
							</label>
							<div class="col-sm-10">
								<input id="travelDateFrom" name="travelDateFromString"
									type="date" class="form-control"><br />
							</div>
						</div>
						<div class="form-group">
							<label for="travelDateTo" class="col-sm-2 control-label">To:
							</label>
							<div class="col-sm-10">
								<input id="travelDateTo" name="travelDateToString" type="date"
									class="form-control"><br />
							</div>
						</div>
						<div class="form-group">
							<label for="travelBudget" class="col-sm-2 control-label"
								class="form-control">Budget: </label>
							<div class="col-sm-10">
								<input id="travelBudget" name="travelBudget" type="number"
									class="form-control"><br />
							</div>
						</div>
						<div class="form-group">
							<label for="travelComment" class="col-sm-2 control-label">Comment:
							</label>
							<div class="col-sm-10">
								<textarea rows="5" id="travelComment" name="travelComment" class="form-control"></textarea>
								<br />
							</div>
						</div>
						<div>
						<button type="submit" class="btn btn-primary pull-right">Add plan</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" >Cancel</button>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>



	<div class="modal fade" id="updatePlanModal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="changePlanModalLabel"></h4>
				</div>
				<div class="modal-body">
					<form id="updatePlanForm" class="form-horizontal" onsubmit="return requiredAdd('updatePlanForm', 'updateTravelName')">
						<div class="form-group">
							<label for="updateTravelName" class="col-sm-2 control-label">Travel
								name: </label>
							<div class="col-sm-10">
								<input id="updateTravelName" name="travelName"
									class="form-control" type="text" pattern = "{2,}" required/><br />
							</div>
						</div>
						<div class="form-group">
							<label for="updateTravelDateFrom" class="col-sm-2 control-label">From:
							</label>
							<div class="col-sm-10">
								<input id="updateTravelDateFrom" name="travelDateFromString"
									class="form-control" type="date" /><br />
							</div>
						</div>
						<div class="form-group">
							<label for="updateTravelDateTo" class="col-sm-2 control-label">To:
							</label>
							<div class="col-sm-10">
								<input id="updateTravelDateTo" name="travelDateToString"
									class="form-control" type="date" /><br />
							</div>
						</div>
						<div class="form-group">
							<label for="updateTravelBudget" class="col-sm-2 control-label">Budget:
							</label>
							<div class="col-sm-10">
								<input id="updateTravelBudget" name="travelBudget"
									class="form-control" type="number" /><br />
							</div>
						</div>
						<div class="form-group">
							<label for="updateTravelComment" class="col-sm-2 control-label">Comment:
							</label>
							<div class="col-sm-10">
								<textarea rows="5" id="updateTravelComment" name="travelComment" class="form-control"></textarea>
								<br />
							</div>
						</div>
						<div>
							<button type="submit"  class="btn btn-primary pull-right">Save changes</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="deletePlanModal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="detelePlanModalLabel"></h4>
				</div>
				<div class="modal-body" id="deleteModalBody"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary"
						onClick="deletePlan()">Delete</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="newDetailsModal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="newDetailsModalLabel"></h4>
				</div>
				<div class="modal-body">
					<form id="newDetails" class="form-horizontal">
						<div class="form-group">
							<label for="detailsType" class="col-sm-2 control-label">Type:
							</label> <select name="types"
								onchange="showTypes('subType', 'newSubTypeSelect',  this.value)">
								<option value="">Select a type:</option>
								<option value="1">Transport</option>
								<option value="2">Accommodation</option>
								<option value="3">Stops</option>
							</select> <br>
						</div>
						<div id="subType"></div>
						<div class="form-group">
							<label for="detailsDateFrom" class="col-sm-2 control-label">From:
							</label>
							<div class="col-sm-10">
								<input id="detailsDateFrom" name="detailsDateFromString"
									type="date" class="form-control"><br />
							</div>
						</div>
						<div class="form-group">
							<label for="detailsDateTo" class="col-sm-2 control-label">To:
							</label>
							<div class="col-sm-10">
								<input id="detailsDateTo" name="detailsDateToString" type="date"
									class="form-control"><br />
							</div>
						</div>
						<div class="form-group">
							<label for="detailsBudget" class="col-sm-2 control-label"
								class="form-control">Budget: </label>
							<div class="col-sm-10">
								<input id="detailsBudget" name="detailsBudget" type="number"
									class="form-control"><br />
							</div>
						</div>

						<div class="form-group">
							<label for="detailsComment" class="col-sm-2 control-label">Comment:
							</label>
							<div class="col-sm-10">
								<textarea rows="5" id="detailsComment" name="detailsComment" class="form-control"></textarea>							
								<br />
							</div>
						</div>
					</form>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary"
						onClick="addNewDetails()">Add details</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="updateDetailsModal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="updateDetailsModalLabel"></h4>
				</div>
				<div class="modal-body">
					<form id="updateDetails" class="form-horizontal">
						<div class="form-group">
							<label for="updateDetailsType" class="col-sm-2 control-label">Type:
							</label> <select id="updateDetailsType" name="types"
								onchange="showTypes('updateDetailsSubType', 'updateDetailsSubTypeSelect',  this.value)">
								<option value="">Select a type:</option>
								<option value="1">Transport</option>
								<option value="2">Accommodation</option>
								<option value="3">Stops</option>
							</select> <br>
						</div>
						<div id="updateDetailsSubType"></div>
						<div class="form-group">
							<label for="updateDetailsDateFrom" class="col-sm-2 control-label">From:
							</label>
							<div class="col-sm-10">
								<input id="updateDetailsDateFrom" name="detailsDateFromString"
									type="date" class="form-control"><br />
							</div>
						</div>
						<div class="form-group">
							<label for="updateDetailsDateTo" class="col-sm-2 control-label">To:
							</label>
							<div class="col-sm-10">
								<input id="updateDetailsDateTo" name="detailsDateToString"
									type="date" class="form-control"><br />
							</div>
						</div>
						<div class="form-group">
							<label for="updateDetailsBudget" class="col-sm-2 control-label"
								class="form-control">Budget: </label>
							<div class="col-sm-10">
								<input id="updateDetailsBudget" name="detailsBudget"
									type="number" class="form-control"><br />
							</div>
						</div>

						<div class="form-group">
							<label for="updateDetailsComment" class="col-sm-2 control-label">Comment:
							</label>
							<div class="col-sm-10">
								<textarea rows="5" id="updateDetailsComment" name="detailsComment" class="form-control"></textarea>							
								<br />
							</div>
						</div>
					</form>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary"
						onClick="updateDetails()">Update details</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="deleteDetailsModal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Delete details</h4>
				</div>
				<div class="modal-body" id="deleteDetailsModalBody"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary"
						onClick="deleteDetails()">Delete</button>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
